Document: rawtran-doc
Title: Rawtran
Author: Filip Hroch
Abstract: A description and usage of Rawtran together with examples.
Section: Science/Astronomy

Format: HTML
Index: /usr/share/doc/rawtran/rawtran.html
Files: /usr/share/doc/rawtran/*.html
